<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epam</groupId>
  <artifactId>unit-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>task_calculator</name>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.7</java.version>
    <maven.compiler.version>3.3</maven.compiler.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>